# dms-backend

./: .gitignore  README.md  cleanup.bat  cleanup.lnk  pom.xml
src/main/java/com/sima/dms/: DmsApplication.java
src/main/java/com/sima/dms/config/: MethodSecurityConfig.java  PropertiesConfig.java  RedisConfig.java  SpringSecurityConfiguration.java  SpringWebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/sima/dms/constants/: Messages.java  OpenKM.java  Security.java
src/main/java/com/sima/dms/controller/: BookMarkController.java  BranchController.java  ConflictReasonController.java  DocumentConflictController.java  DocumentController.java  DocumentRequestController.java  DocumentRequestReasonController.java  DocumentSetConflictController.java  DocumentSetController.java  DocumentTypeController.java  FileTypeController.java  FolderController.java  MetadataTreeController.java  NodeDocumentController.java  NoteController.java  OtherDocumentController.java  ProfileController.java  PropertyController.java  PropertyGroupController.java  RoleController.java  SearchController.java  SessionController.java  TransactionController.java  UserController.java
src/main/java/com/sima/dms/domain/dto/: BranchDto.java  DocumentOcrDto.java  DocumentTypeDto.java  MetadataTreeDto.java  NodeBaseDto.java  NodeDocumentDto.java  NodeFolderDto.java  NodePropertyDto.java  OcrDocumentReportDto.java  PersonalOveralInfoDto.java  ProfileDto.java  PropertyValidationDto.java  RoleDto.java  SentDocumentRequestDto.java  TransactionDto.java  UserDto.java
src/main/java/com/sima/dms/domain/entity/: Branch.java  DocumentOcr.java  DocumentType.java  MetadataTree.java  NodeBase.java  NodeDocument.java  NodeFolder.java  NodeLock.java  NodeProperty.java  Profile.java  PropertyValidation.java  Role.java  Transaction.java  User.java
src/main/java/com/sima/dms/domain/enums/: BIStatusEnum.java  BranchTypeEnum.java  ConflictTypeEnum.java  DocumentConflictReasonEnum.java  DocumentRequestStateEnum.java  DocumentRequestTypeEnum.java  DocumentSetConflictReasonEnum.java  DocumentSetStateEnum.java  DocumentSetTypeEnum.java  DocumentStateEnum.java  FieldNameEnum.java  FileTypeEnum.java  MetadataFieldNameEnum.java  ObjectName.java  OtherDocumentStateEnum.java  ProcessStateEnum.java  RequestTypeEnum.java  RoleEnum.java  TransactionType.java  WorkflowOperation.java  WorkflowOperationState.java
src/main/java/com/sima/dms/errors/: ValidationHandlers.java
src/main/java/com/sima/dms/errors/exceptions/: BadRequestException.java  GenericException.java
src/main/java/com/sima/dms/errors/model/: ApiError.java  ValidationError.java
src/main/java/com/sima/dms/middlewares/: AuthorizationMiddleware.java
src/main/java/com/sima/dms/repository/: BranchRepository.java  ConflictReasonRepository.java  DocumentConflictRepository.java  DocumentOcrRepository.java  DocumentRepository.java  DocumentRequestReasonRepository.java  DocumentRequestRepository.java  DocumentRequestStateRepository.java  DocumentSetConflictRepository.java  DocumentSetRepository.java  DocumentSetStateRepository.java  DocumentStateRepository.java  DocumentTypeRepository.java  FileTypeRepository.java  MetadataTreeRepository.java  NodeBaseRepository.java  NodeDocumentRepository.java  NodeFolderRepository.java  NodePropertyRepository.java  OtherDocumentFileRepository.java  OtherDocumentRepository.java  OtherDocumentStateRepository.java  OtherDocumentTypeRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RequestReasonValidationRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sima/dms/service/: BookMarkService.java  BranchService.java  ConflictReasonService.java  DocumentConflictService.java  DocumentRequestReasonService.java  DocumentRequestService.java  DocumentService.java  DocumentSetConflictService.java  DocumentSetService.java  DocumentTypeService.java  FileTypeService.java  FolderService.java  GenericCacheHandler.java  LDAPService.java  MetadataTreeService.java  NodeDocumentService.java  NoteService.java  OtherDocumentService.java  PermissionService.java  PersonnelService.java  ProfileService.java  PropertyGroupService.java  PropertyService.java  RoleService.java  SearchService.java  ThumbnailService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/com/sima/dms/service/impl/: BookMarkImpl.java  BranchServiceImpl.java  ConflictReasonServiceImpl.java  DocumentConflictServiceImpl.java  DocumentRequestReasonServiceImpl.java  DocumentRequestServiceImpl.java  DocumentServiceImpl.java  DocumentSetConflictServiceImpl.java  DocumentSetServiceImpl.java  DocumentTypeImpl.java  FileTypeServiceImpl.java  FolderServiceImpl.java  GenericCacheHandlerImpl.java  LDAPServiceImpl.java  MetadataTreeServiceImpl.java  NodeDocumentServiceImpl.java  NoteServiceImpl.java  OcrServiceImpl.java  OtherDocumentServiceImpl.java  PermissionServiceImpl.java  PersonnelServiceImpl.java  ProfileServiceImpl.java  (+8 more)
src/main/java/com/sima/dms/shared/: PublicRoutes.java
src/main/java/com/sima/dms/tools/: DocumentExcelGenerator.java  ExcelGenerator.java  FileUtils.java  ImageEnhancement.java  JalaliCalendar.java  PDFSigner.java  PagingData.java  PdfToImage.java  TextNormalized.java  TifToPdf.java  UnzipFile.java  WatermarkUtils.java
src/main/java/com/sima/dms/utils/: Authorization.java  DateUtils.java  JSON.java  Messages.java  Pagination.java  Random.java  Responses.java
src/main/java/com/sima/dms/validation/: NationalCodeValidation.java  UsernameValidations.java
src/main/resources/: application.properties  banner.txt  exception.properties  logback.xml  messages.properties  persian_error_desc.properties  sima.pfx
src/main/resources/extensions/: PropertyGroups.xml  okmdb_cascades.sql  okmdb_dms_branch.sql  okmdb_dms_conflict_reason.sql  okmdb_dms_document_type.sql  okmdb_dms_transaction.sql  okmdb_okm_role.sql  okmdb_okm_user.sql  okmdb_okm_user_role.sql
src/main/resources/keypair/: dms.p12
src/main/resources/users/: BranchAdmins  BranchUsers  DocumentOfficeUsers
(+109 files in other folders)
