server.port=4204

spring.datasource.url=jdbc:mysql://localhost:3306/okmdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout= 120000
spring.datasource.hikari.connectionTimeout= 500000
spring.datasource.hikari.leakDetectionThreshold= 500000

springdoc.swagger-ui.path=/swagger
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000
spring.redis.host=localhost
#spring.redis.password=mypass

cleanup.bat.directory=E:\\dms\\cleanup.lnk

#spring.task.execution.pool.max-size=20
#spring.task.execution.pool.core-size=200
#spring.task.execution.pool.queue-capacity=800
#spring.task.scheduling.pool.size=16

#server.ssl.key-store=classpath:sima.p12
#server.ssl.key-store-password=ZXCwsx098

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:sima.pfx
#server.ssl.key-store-password=QAZzxc098
#server.ssl.key-alias=mahdi

#trust.store=classpath:sima.p12
#trust.store.password=ZXCwsx098
