com.sima.dms.exception.ConditionNotValidException=104000
com.sima.dms.exception.WorkflowEndedException=104001
com.sima.dms.exception.StateNotFoundException=104002
com.sima.dms.exception.UnauthorizedException=104003
com.sima.dms.exception.EmailValidationException=104004
com.sima.dms.exception.StateException=104005
com.sima.dms.exception.TimeOutException=104006
com.sima.dms.exception.CompleteException=104007
com.sima.dms.exception.ForbiddenException=104008
com.sima.dms.exception.NotFoundException=104009

